<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Lista pokemonów</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div id='naglowek'>
      Pokémon - nazwa serii gier konsolowych firmy Nintendo, tworzonych od 1996 przez Satoshiego Tajiri.
    </div>
    <div id='typy'>
      Każdy pokémon posiada typ, który określa moce i możliwości, jakie posiada, określając w ten sposób jego dalszy rozwój i ewolucję. Istnieją pokémony posiadające dwa typy. W sumie istnieje osiemnaście typów:
      <ul>
        <li>baśniowe (fairy) </li>
        <li>duchowe (ghost), </li>
        <li>elektryczne (electric), </li>
        <li>kamienne (rock), </li>
        <li>latające (flying), </li>
        <li>lodowe (ice), </li>
        <li>mroczne (dark), </li>
        <li>normalne (normal), </li>
        <li>ogniste (fire), </li>
        <li>psychiczne (psychic), </li>
        <li>robacze (bug), </li>
        <li>smocze (dragon), </li>
        <li>stalowe (steel), </li>
        <li>trawiaste (grass), </li>
        <li>trujące (poison), </li>
        <li>walczące (fighting), </li>
        <li>wodne (water),</li>
        <li>ziemne (ground).</li>
      </ul>
    </div>
    <table id='tabelka'>
      <tr><th>Nazwa</th><th>Wzrost</th><th>Waga</th><th>Groźny</th></tr>
      <tr><td><a href="pokemon.html">bulbasaur</a></td><td>7</td><td>69</td><td>nie</td></tr>
      <tr><td><a href="pokemon.html">ivysaur</a></td><td>10</td><td>130</td><td>nie</td></tr>
      <tr><td><a href="pokemon.html">venusaur</a></td><td>20</td><td>1000</td><td>nie</td></tr>
    </table>


    <div id='stopka'>
      Pokémon – japoński serial anime tworzony od 1997 roku. W Japonii odcinki
      dzielą się na sześć serii: Pokémon, Pokémon: Advanced Generation,
      Pokémon: Diamond &amp; Pearl, Pokémon: Best Wishes!, Pokémon: XY i Pokémon
      Sun &amp; Moon, jednak wszędzie poza nią stosowany jest podział na 21
      sezonów.
    </div>
  </body>
</html>
