<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Pokemon TODO</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div id='naglowek'>
      Pokémon - nazwa serii gier konsolowych firmy Nintendo, tworzonych od 1996 przez Satoshiego Tajiri.
    </div>
    <dl>
      <dt>Nazwa</dt><dd>TODO</dd>
      <dt>Waga</dt><dd>TODO</dd>
      <dt>Wzrost</dt><dd>TODO</dd>
      <dt>Typy</dt><dd>TODO</dd>
    </dl>
    <b>niegroźny</b>
    <a href="list.html">Wróc</a>
    <form>
      <button>Zgłoś zagrożenie</button>
    </form>
    <div id='stopka'>
      Pokémon – japoński serial anime tworzony od 1997 roku. W Japonii odcinki
      dzielą się na sześć serii: Pokémon, Pokémon: Advanced Generation,
      Pokémon: Diamond &amp; Pearl, Pokémon: Best Wishes!, Pokémon: XY i Pokémon
      Sun &amp; Moon, jednak wszędzie poza nią stosowany jest podział na 21
      sezonów.
    </div>
  </body>
</html>
