html {
    height: 100%;
}


body {
    margin: 0px;
    height: inherit;
    background: #E8F3FA;
    color: #3B3561;
    font-family: "Courier New";
    overflow-y: hidden;
    overflow-x: auto;
}

.wrapper {
    display: flex;
    flex-flow: column;
    text-align: center;
    height: 100%;
}

.wrapper>* {
    padding: 0px;
}

.header {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    background: #0082DD;
    color: #FDFFFC;
    order: 0;
    flex-grow: 3;
    max-height: 20%;
}

.header>div {
    align-content: center;
    font-family: "Ubuntu";
    font-size: 20pt;
}

.short {display: none;}
.long {display: inherit;}

.content {
    display: flex;
    flex-flow: column;
    flex-grow: 16;
    order: 1;
    overflow: auto;
}

section {
    padding-top: 10px;
    padding-bottom: 15px;
}

section#opisPokemona > div{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    order: 1;
}

.info {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.info>div {
    padding-top: 10px;
}

.footer {
    background: #3B3561;
    color: #CDE6F5;
    order: 2;
    flex-grow: 1;
}

.footer>div {
    margin: 0;
    margin-top: 4px;
    font-size: 10pt;
}

a{
    color:darkblue;
}

dt, dd {
    font-size: 15pt;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

dd {margin: 0px;}

dt {

    padding-top: 10px;
    padding-bottom: 2px;
    font-weight: bold;
    border-bottom: solid darkgray;
}




@media (max-width: 970px) {

    .long {
        display: none;
    }

    .short {
        display: inherit;
    }

}